DATABASE=mongodb+srv://netiapaul:<db_password>@cluster0.8nl0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=KdFImWKpnkNU4MUc
PORT=8800
JWT_SECRET=dxzM4bfNx7XzDGVMttrXDQLP
JWT_EXPIRES_IN=24h